# webApp

./: pom.xml
src/main/java/org/pan/: MenuAdpater.java
src/main/java/org/pan/aop/: LogAop.java
src/main/java/org/pan/bean/: AbstractObject.java  SystemMenu.java  SystemUser.java
src/main/java/org/pan/controller/: AdminController.java
src/main/resources/: jdbc.properties  spring-dao.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: adminLayout.jsp  adminLogin.jsp  includeEasyui.jsp
src/main/webapp/WEB-INF/jsp/admin/: adminMenuManage.jsp  adminRoleManage.jsp  adminUserManage.jsp
src/main/webapp/css/: common.css  icon.css
src/main/webapp/js/: adminLayout.js  datagrid-filter.js
